import tensorflow as tf

def showimagea():

    import numpy as np
    import matplotlib.pyplot as plt

    # You can put between 0 to 59999 here
    index = 0

    # Set number of characters per row when printing
    np.set_printoptions(linewidth=320)

    # Print the label and image
    print(f'LABEL: {training_labels[index]}')
    print(f'\nIMAGE PIXEL ARRAY:\n {training_images[index]}')

    # Visualize the image
    plt.imshow(training_images[index])
    plt.savefig("testimage.png")


print(tf.__version__)
# Load the Fashion MNIST dataset
fmnist = tf.keras.datasets.fashion_mnist
# Load the training and test split of the Fashion MNIST dataset
(training_images, training_labels), (test_images, test_labels) = fmnist.load_data()
showimagea()

